VITE_SUPABASE_PROJECT_ID="zulabpqalxqkdxdakjzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bGFicHFhbHhxa2R4ZGFranpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTUzMDQsImV4cCI6MjA3Mzc5MTMwNH0.WeA2PAUorjbjQeU4gHwjcrBelcB42kFveJWj2t3ZoII"
VITE_SUPABASE_URL="https://zulabpqalxqkdxdakjzs.supabase.co"
VITE_SITE_URL="https://luqman.co.in"
